<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="RoadRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-intro" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-QC-Und">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIj-QC-Und" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D3-bw-fPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIj-QC-Und" secondAttribute="trailing" id="Peo-F8-h1J"/>
                            <constraint firstItem="UIj-QC-Und" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XA3-hH-wca"/>
                            <constraint firstAttribute="bottom" secondItem="UIj-QC-Und" secondAttribute="bottom" id="oB8-iH-j0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BEs-q7-4x8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppo-ZR-3dI" customClass="MainViewController" customModule="RoadRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40y-4J-1ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-B8-DZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-intro" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-7c-ss1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ODB-Ww-V7z" firstAttribute="trailing" secondItem="8hL-B8-DZJ" secondAttribute="trailing" id="1CA-Zq-pY8"/>
                            <constraint firstAttribute="trailing" secondItem="xYL-7c-ss1" secondAttribute="trailing" id="3Gw-tx-xST"/>
                            <constraint firstItem="8hL-B8-DZJ" firstAttribute="top" secondItem="ODB-Ww-V7z" secondAttribute="top" id="JIy-ip-8fv"/>
                            <constraint firstItem="xYL-7c-ss1" firstAttribute="leading" secondItem="ODB-Ww-V7z" secondAttribute="leading" id="Jet-ik-zma"/>
                            <constraint firstItem="8hL-B8-DZJ" firstAttribute="leading" secondItem="ODB-Ww-V7z" secondAttribute="leading" id="e4z-q5-ZbA"/>
                            <constraint firstAttribute="bottom" secondItem="xYL-7c-ss1" secondAttribute="bottom" id="gPb-VY-xTx"/>
                            <constraint firstAttribute="bottom" secondItem="8hL-B8-DZJ" secondAttribute="bottom" id="iPh-EO-Jyo"/>
                            <constraint firstItem="xYL-7c-ss1" firstAttribute="top" secondItem="40y-4J-1ll" secondAttribute="top" id="zzM-pu-w4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODB-Ww-V7z"/>
                    </view>
                    <connections>
                        <outlet property="viewBG" destination="xYL-7c-ss1" id="b0Q-Au-EeW"/>
                        <outlet property="webMain" destination="8hL-B8-DZJ" id="iOk-2G-kNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acw-ge-ft1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-intro" width="374" height="790"/>
    </resources>
</document>
